# SFI

sfi/trunk/: pom.xml
sfi/trunk/.metadata/: version.ini
sfi/trunk/.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
sfi/trunk/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
sfi/trunk/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
sfi/trunk/.metadata/.plugins/com.ibm.ws.st.core/Liberty Runtime/: featureList.xml  productInfoKey.properties  server.xsd
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/: 10.snap
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/Liberty Runtime/: .location  .markers
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/TesteCsv/org.eclipse.egit.core/: GitProjectData.properties
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/apiweb/: .location  .markers
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/apiweb/org.eclipse.egit.core/: GitProjectData.properties
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/sfi/org.eclipse.egit.core/: GitProjectData.properties
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
sfi/trunk/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sfi/trunk/.metadata/.plugins/org.eclipse.debug.core/.launches/: apiweb - ApiwebApplication.launch
sfi/trunk/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
sfi/trunk/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sfi/trunk/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
sfi/trunk/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
sfi/trunk/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
sfi/trunk/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
sfi/trunk/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
sfi/trunk/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
sfi/trunk/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
sfi/trunk/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
sfi/trunk/.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  gags.hist
sfi/trunk/.metadata/.plugins/org.eclipse.jdt.core/: 843445233.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
sfi/trunk/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
sfi/trunk/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
sfi/trunk/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
sfi/trunk/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
sfi/trunk/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
sfi/trunk/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
sfi/trunk/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_o
sfi/trunk/.metadata/.plugins/org.eclipse.m2e.core/nexus/7c20c2366d35ee7c5925c822ce464a9e/: _14.cfs  _15.cfs  _16.cfs  _17.cfs  _18.cfs  segments_16
sfi/trunk/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  segments_x
sfi/trunk/.metadata/.plugins/org.eclipse.m2e.jdt/: apiweb.container  sfi.container
sfi/trunk/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sfi/trunk/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alexandre-aspire-v3-471_4128/: node.properties
sfi/trunk/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alexandre-aspire-v3-471_4128/FP.local.files_0/: node.properties
sfi/trunk/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
sfi/trunk/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sfi/trunk/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
sfi/trunk/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
sfi/trunk/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
sfi/trunk/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1002620117.index  1137257011.index  1802676321.index  2430467580.index  877112494.index  savedIndexNames.txt
sfi/trunk/.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
sfi/trunk/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1411979801.index  3196637543.index
sfi/trunk/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: configSyncInfo.properties
sfi/trunk/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
sfi/trunk/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
sfi/trunk/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
sfi/trunk/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
sfi/trunk/.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
sfi/trunk/TesteCsv/: .project
sfi/trunk/db/: create.sql
sfi/trunk/revisaoJS/: revisao.js  revisao_js.html  revisao_js3.html
sfi/trunk/scripts/shell/: load-salary-file.sh
sfi/trunk/sfi/: .project  pom.xml
sfi/trunk/sfi/src/main/java/sfi/sfi/: App.java
sfi/trunk/sfi/src/test/java/sfi/sfi/: AppTest.java
sfi/trunk/src/main/resources/: config.properties  log4j.xml
(+493 files in other folders)
