#Configuração de diretorios
sfi.file.path.in=/opt/sfi/files/in
sfi.file.path.work=/opt/sfi/files/work
sfi.file.path.error=/opt/sfi/files/error
sfi.file.path.done=/opt/sfi/files/done

#Configuracao de Banco de dados
driver.class=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
user.name=sfi
user.password=sfi123
min.pool.size=5
max.pool.size=20
batch.size=500

#Configuracoes de log
path.log=/opt/sfi/config/log4j.xml



